# TARGET ENV = ["local", "test", "e2e", "ci", "staging", "production"]
TARGET_ENV=local

# POSTGRES
DATABASE_URL="postgresql://postgres:pass123@localhost:5432/mewarag"
DATABASE_DIRECT_URL="postgresql://postgres:pass123@localhost:5432/mewarag"

# REDIS
REDIS_URL="redis://localhost:6379"

# TEMPORAL (client)
TEMPORAL_SERVER_ADDRESS="localhost:7233"
# For Temporal Cloud
# TEMPORAL_SERVER_ADDRESS="sth.cloud:7233"
# TEMPORAL_NAMESPACE="local.sth"
# TEMPORAL_CERT="cert"
# TEMPORAL_KEY="key"

# QDRANT (read)
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=

# AWS (put to bucket)
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DOCUMENTS_BUCKET=

# PUSHER
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_KEY=
